spring.datasource.url=jdbc:mysql://comp586db.cjldztwpp2sc.us-east-1.rds.amazonaws.com:3306/db586
spring.datasource.username=admin
spring.datasource.password=adminadmin!
spring.jpa.generate-ddl=true

# App Properties
comp586.app.jwtSecret=jwt586SecretKey
comp586.app.jwtExpiration=86400